<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ClientGoalAssetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientGoalAssetRepository extends EntityRepository
{
	/**
	 * Function to find all client goals
	 *
	 * @param $userId
	 *
	 * @return goals
	 */
	public function findExistingClientGoalAssetsForUser($userId, $assetId, $clientGoalId)
	{
		$query = $this->getEntityManager()->createQueryBuilder();
		
		$query->select('cga.id', 'a.id', 'SUM(cga.value) as sumOfValues')
				->from('CoreBundle:ClientGoalAsset', 'cga')
				
				->leftjoin('cga.clientGoal', 'cg')
				->leftjoin('cga.user', 'u')
				->leftjoin('cga.asset', 'a')
				
				->where('u.id =:userId')->setParameter('userId', $userId)
				->andWhere('a.id =:assetId')->setParameter('assetId', $assetId);
				
				if($clientGoalId !== false && $clientGoalId>0) {
					
					$query->andWhere('cg.id !=:goalId')->setParameter('goalId', $clientGoalId);
				}
				
				$query->groupBy('a.id')
				
			;
		
		return $query->getQuery()->getResult();
	}
	
	public function deleteAll($clientGoalId, $userId)
	{
		$qb = $this->getEntityManager()->createQueryBuilder();
		$qb->delete('CoreBundle:ClientGoalAsset', 'cga');
		$qb->where('cga.clientGoal = :clientGoaldId')->setParameter('clientGoaldId', $clientGoalId);
		$qb->andWhere('cga.user = :userId')->setParameter('userId', $userId);

        $qb->getQuery()->execute();
	}

}
