<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * DriverRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends EntityRepository
{
    /**
     * Function to find used countries
     *
     * @return countries
     */
    public function findAllUsedCountries()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select('c')
                ->from('CoreBundle:Country', 'c')
                ->leftjoin('c.driver', 'd')
                
				->where('d.country IS NOT NULL')
            ;
                
        return $query->getQuery()->getResult();
    }
    
    
}
