<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * FleetStatRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FleetStatRepository extends EntityRepository
{
	/**
	 * Get fleet stat using dates
	 *
	 * @param $companyId
	 * @param $startDate
	 * @param $endDate
	 * @return array
	 */
    public function findFleetStatByDates($companyId, $startDate, $endDate)
    {
	    $query = $this->getEntityManager()->createQueryBuilder();

	    $query->select('fs')
		    ->from('CoreBundle:FleetStat', 'fs')

		    ->where('fs.company =:companyId')->setParameter('companyId', $companyId)
		    ->andwhere("fs.dateGenerated BETWEEN :startDate AND :endDate")
		    ->setParameter('startDate', $startDate)->setParameter('endDate', $endDate)
		    ->orderBy('fs.dateGenerated', 'ASC')
	    ;

        return $query->getQuery()->getResult();
    }
}
