<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * MailTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MailTemplateRepository extends EntityRepository
{
	/**
	 * Gets mail template by using company id and mail type slug
	 *
	 * @param $companyId
	 * @param $slug
	 * @return array
	 */
    public function findTemplateBySlug($companyId, $slug)
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select('t','mt', 'c')
                ->from('CoreBundle:MailTemplate', 't')
                ->leftjoin('t.mailType', 'mt')
                ->leftjoin('t.company', 'c')
                
                ->where('c.id =:companyId')->setParameter('companyId', $companyId)
	            ->andWhere('mt.slug = :slug')->setParameter('slug', $slug)
            ;
                
        return $query->getQuery()->getResult();
    }
}