<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ModuleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ModuleRepository extends EntityRepository
{
    public function getAllModulesWithActions()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select('m', 'ma')
                ->from('CoreBundle:Module', 'm')

	            ->leftjoin('m.moduleAction', 'ma')
            ;
                
        return $query->getQuery()->getResult();
    }
}
