<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * Note
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NoteRepository extends EntityRepository
{
    /**
     * Function to find notes for a user
     *
     * @param integer $userId The user id
     *
     * @return notes for user
     */
    public function findAllNotesForUser($userId, $entityId, $entityName)
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $entity = $leftJoinEntity = '';
        if ($entityName == 'client') {
            $entity = 'CoreBundle:ClientNote';
            $leftJoinEntity = 'user';
        }
        
        if ($entity != '') {
            $query->select('n','e')
                ->from($entity, 'n')
                
                ->leftjoin('n.'.$leftJoinEntity, 'e')

                ->where('e.id = :entityId')->setParameter('entityId', $entityId)
                
                ->addOrderBy('n.id', 'DESC')
            ;
            
            return $query->getQuery()->getResult();
        }
    }
}
