<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * UploadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UploadRepository extends EntityRepository
{
	/**
	 * Function to find all uploads of client
	 * @param Integer $clientId
	 *
	 * @return uploads
	 */
	public function findAllClientUploads($clientId)
	{
		$query = $this->getEntityManager()->createQueryBuilder();
		
		$query->select('u', 'd', 'dt')
				->from('CoreBundle:Upload', 'u')
				->leftjoin('u.user', 'd')
				->leftjoin('u.documentType', 'dt')
				->where('u.user =:clientId')->setParameter('clientId', $clientId)
				->orderBy('u.id', 'DESC')
			;
				
		return $query->getQuery()->getResult();
	}

	/**
	 * Function to find all uploads of vehicle
	 * @param Integer $vehicleId
	 *
	 * @return uploads
	 */
	public function findAllVehicleUploads($vehicleId)
	{
		$query = $this->getEntityManager()->createQueryBuilder();
		
		$query->select('u')
				->from('CoreBundle:Upload', 'u')
				->leftjoin('u.vehicle', 'v')
				->leftjoin('u.documentType', 'dt')
				->where('u.vehicle =:vehicleId')->setParameter('vehicleId', $vehicleId)
				->orderBy('u.id', 'DESC')
			;
				
		return $query->getQuery()->getResult();
	}
	
    /**
     * Function to find all DocumentType with Uploads
     *
     * @return uploads
     */
    public function findAllDocumentTypeByUploads()
    {
        $query = $this->getEntityManager()->createQueryBuilder();
        
        $query->select('u', 'dt')
            ->from('CoreBundle:Upload', 'u')
            ->leftjoin('u.documentType', 'dt')
            
            ->where('dt.id IS NOT NULL')
        ;
            
        return $query->getQuery()->getResult();
    }
}