<?php

namespace Swan\CoreBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository implements UserProviderInterface
{
	/**
	 * Function to find all users
	 *
	 * @param $companyId
	 *
	 * @return user
	 */
	public function findAllUsers($companyId, $userType)
	{
		$query = $this->getEntityManager()->createQueryBuilder();
		
		$query->select('u')
				->from('CoreBundle:User', 'u')
				->leftjoin('u.company', 'c')
				
				->where('u.deleted =:deleted')->setParameter('deleted', false)

				->andwhere('u.isAdmin !=:isAdmin')->setParameter('isAdmin', 1)
				->andwhere('u.type =:userType')->setParameter('userType', $userType);

		if($userType!=1) {
			$query->andwhere('c.id =:companyId')->setParameter('companyId', $companyId);
		}

		$query->orderBy('u.id', 'DESC');
				
		return $query->getQuery()->getResult();
	}
	
	/**
	 * Function to find all access of user
	 *
	 * @return user
	 */	
	public function findUserAccess($email) 
	{
		$email = "-".$email;
		$sql = "select acl_e.*,acl_oi.object_identifier from acl_entries acl_e 
		
                    left join acl_object_identities acl_oi on acl_oi.id = acl_e.object_identity_id
					left join acl_security_identities acl_si on acl_si.id = acl_e.security_identity_id 
					left join acl_classes acl_c on acl_c.id = acl_e.class_id 
					
					WHERE acl_c.class_type = '".addslashes('Swan\CoreBundle\Entity\CostAllocation')."'
					and acl_si.identifier like '%$email%' ";
					
		$result = $this->getEntityManager()->getConnection()->prepare($sql);
		$result->execute();
			
		return $result->fetchAll();
	}
	
	/**
	 * Function to validateEmail after the user is deleted and is added 
	 * again with the same email
	 *
	 * @return array of result
	 */	
	public function validateEmail(array $validation) 
	{
		$email = $validation['email'];
		$query = $this->getEntityManager()->createQueryBuilder();
		
		$query->select('u')
				->from('CoreBundle:User', 'u')
				->leftjoin('u.company', 'c')
				
				->where('u.deleted =:deleted')->setParameter('deleted', false)
				->andWhere('u.email =:email')->setParameter('email', $email)
			;
				
		return $query->getQuery()->getResult();
	}
	
	/**
	 * Function to load user by username when user is not deleted
	 *
	 * @return user
	 */	
	public function loadUserByUsername($email)
    {
        $user = $this->createQueryBuilder('u')
            ->where('u.email = :email')->setParameter('email', $email)
            ->andWhere('u.deleted =:deleted')->setParameter('deleted', false)
            ->getQuery()
            ->getOneOrNullResult();

        if (empty($user)) {
        
            $message = sprintf(
                'Unable to find an active admin CoreBundle:User object identified by "%s".',
                $email
            );
            throw new UsernameNotFoundException($message);
        }

        return $user;
    }
	
	/**
	 * Function to refresh user
	 *
	 * @return user
	 */	
    public function refreshUser(UserInterface $user)
    {
         return $this->loadUserByUsername($user->getUsername());
    }
	
	/**
	 * Function to find if the user supports class applied to it
	 *
	 * @return boolean
	 */	
    public function supportsClass($class)
    {
        return $this->getEntityName() === $class
            || is_subclass_of($class, $this->getEntityName());
    }

}
